# FilmRecommendation

./: .gitignore  README.md  README.txt
API/: .env  .gitignore  index.js  package-lock.json  package.json
API Python/: Movie_Recommendation.py  Procfile  requirements.txt  serverAPI.py
API/Controllers/: Account.js  Comment.js  Comments.js  CrawlData.js  Films.js  Information.js  Informations.js  Recommendation.js  Search.js  Users.js  Watched.js
API/Controllers/admin/: Dashboard.js  Films.js  FilmsController.js  (+2 more)
API/Midlewares/: AuthMiddleware.js
API/Models/: Comments.js  Films.js  Informations.js  Users.js
API/Public/: const.js
API/helpers/: jwt.helper.js
API/models/: Account.js  AutoIncrement.js  Cast.js  Comment.js  Crew.js  Film.js  Genre.js  Information.js  Watched.js
API/router/: Account.js  Comment.js  CrawlData.js  Films.js  Information.js  Momo.js  Recommendation.js  Search.js  Watched.js
API/src/: index.js
Document/: BaoCaoTieuLuanChuyenNganhCNPM.docx  Bảng-thiết-kế-CSDL.docx  TimeLine_Tiểu luận về website Film Recomendation System.xlsx  Đặt tả đề tài.docx
Project/: .gitignore  package-lock.json  package.json
Project/public/: index.html
Project/src/: .env  App.js
RecommendationAPI/: TrainAPI.sln  site1.PublishSettings
RecommendationAPI/TrainAPI/: Program.cs  Startup.cs  TrainAPI.csproj
RecommendationAPI/TrainAPI/Controllers/: HomeController.cs
RecommendationAPI/TrainAPI/Models/: FilmsModel.cs  UsersModel.cs  certificate.pfx
RecommendationAPI/TrainAPI/Properties/: launchSettings.json
RecommendationAPI/TrainAPI/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings3.pubxml  FTPProfile.pubxml  IISProfile.pubxml
RecommendationAPI/TrainAPI/Views/Home/: SetValue.cshtml
(+100 files in other folders)
