PORT = 5000

DATABASE_URL = mongodb+srv://Users:123456Bang@cluster0.lkxns.mongodb.net/Account?retryWrites=true&w=majority

CLOUDINARY_NAME = chom-film

CLOUDINARY_KEY = 414663492421597

CLOUDINARY_SECRET = -eoqV31kF-4q5Gm4XUwdbqVxRPU
